<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    p {
      height: 200px;
      width: 500px;
      margin: 100px auto;
      position: relative;
    }

    img {
      height: 100px;
      position: absolute;
      left: 0;
      offset-path: path('m 0 50 q 50-30 100-30 t 100 30 100 0 100-30 100 30');
      box-shadow: 1px 1px 3px #0008;
      transition: transform .4s ease-out, offset-path .4s cubic-bezier(.77,-1.17,.75,.84),box-shadow .3s, z-index .3s;
      z-index: 0;
    }

    img:hover {
      transform: scale(3);
      /* on hover, the path gets a bit shorter & flattened & shifted to left/bottom a bit for nicer movement */
      offset-path: path('m 5 65 q 45-0 90-0 t 90 0 90 0 90-0 90 0');
      box-shadow: 3px 4px 10px #0006;
      /* ensures that image gets on top of stack at the start of "popping" animation
        and gets back at the end of getting back. With a smaller value, 2 different transitions would be needed */
      z-index: 999;
    }
  </style>
</head>
<body>

  <div>
    <p id="imageContainer">
      <img src="https://placekitten.com/320/200">
      <img src="https://placekitten.com/321/200">
      <img src="https://placekitten.com/319/200">
      <img src="https://placekitten.com/323/200">
      <img src="https://placekitten.com/322/200">
    </p>

    <div>
      <label for="assetLink">Asset Link:</label>
      <input type="text" id="assetLink" placeholder="Enter asset link">
      <button onclick="addAsset()">Add Asset</button>
    </div>
  </div>

  <script>
    function addAsset() {
      const assetLink = document.getElementById('assetLink').value;
      if (assetLink) {
        const imageContainer = document.getElementById('imageContainer');
        const img = document.createElement('img');
        img.src = assetLink;
        imageContainer.appendChild(img);
      }
    }
  </script>

</body>
</html>
